# pickapod

./: .gitignore  LICENSE  README.md
PickAPod/: PickAPod.sln  README.md  api-gateway.yaml  docker-compose.yml  favorites-service.yaml  logging-service.yaml  photo-service.yaml  staging.env  user-service.yaml
PickAPod/PickAPod.Favorite/: Dockerfile  PickAPod.Favorite.http  PickAPod.Favorites.csproj  WeatherForecast.cs
PickAPod/PickAPod.Favorite/Controllers/: WeatherForecastController.cs
PickAPod/PickAPod.Favorite/Properties/: launchSettings.json
PickAPod/PickAPod.Gateway/: Dockerfile  PickAPod.Gateway.csproj  PickAPod.Gateway.http  WeatherForecast.cs
PickAPod/PickAPod.Gateway/Controllers/: WeatherForecastController.cs
PickAPod/PickAPod.Gateway/Properties/: launchSettings.json
PickAPod/PickAPod.Logging/: Dockerfile  PickAPod.Logging.csproj  PickAPod.Logging.http  WeatherForecast.cs
PickAPod/PickAPod.Logging/Controllers/: WeatherForecastController.cs
PickAPod/PickAPod.Logging/Properties/: launchSettings.json
PickAPod/PickAPod.Photo/: Dockerfile  Photo.cs  PickAPod.Photo.csproj  PickAPod.Photo.http  Program.cs  WeatherForecast.cs  appsettings.json
PickAPod/PickAPod.Photo/Controllers/: PhotoController.cs  WeatherForecastController.cs
PickAPod/PickAPod.Photo/Interfaces/: IPhotoController.cs  IPhotoRepository.cs  IPhotoService.cs
PickAPod/PickAPod.Photo/Models/: Photo.cs  PhotoDTOs.cs
PickAPod/PickAPod.Photo/Properties/: launchSettings.json
PickAPod/PickAPod.Photo/Repositories/: PhotoRepository.cs
PickAPod/PickAPod.Photo/Services/: PhotoService.cs
PickAPod/PickAPod.User/: Dockerfile  PickAPod.User.csproj  PickAPod.User.http  Program.cs  User.cs  UserManagement.cs  WeatherForecast.cs
PickAPod/PickAPod.User/Controllers/: UserManagementController.cs  WeatherForecastController.cs
PickAPod/PickAPod.User/Properties/: launchSettings.json
PickAPod/client/: package-lock.json  tsconfig.json
pickapod-app/PickAPod.Deployment/: docker-compose.yml
pickapod-app/PickAPod.Deployment/env/: staging.env
pickapod-app/PickAPod.Deployment/k8s/: favorites-service.yaml
