# General
ASPNETCORE_ENVIRONMENT=Development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2wLk67v20NeBejXE23r9hZi
POSTGRES_DB=pickapod

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# NASA API
NASA_API_KEY=kA4fS8gOKif1U42urfCwW9EkjKewBTF1V5HcYcYI